# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AR_Test.sln: modified
AR_Test\App.cs: B5DC5A1A00049D2065499918006AD5A3
AR_Test\AR_Test.csproj: 4EB3759637957FE95D7EA85BBFBA5575
AR_Test\AR_Test.csproj.user: modified
AR_Test\Package.appxmanifest: 562CB96499C37C390A4C1098D6D341F8
AR_Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR_Test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AR_Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR_Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR_Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR_Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR_Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR_Test\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AR_Test\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR_Test\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR_Test\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR_Test\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR_Test\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR_Test\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AR_Test\obj\x86\Release\AR_Test.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AR_Test\Properties\AssemblyInfo.cs: 0F852E418F70C07B1F7E1B5D38FD0F37
AR_Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
